// Perp::CancelOrder — cancel a previously placed open order.
//
// Rust source: `crates/simulation/reducer/src/action/perp/cancel.rs`
// (`CancelOrderAction`).
//
// No `LiveInputs` — cancellation only references the venue-assigned order id.

namespace Perp {
  type CancelOrderContext = {
    meta: Core::ActionMeta,
    venue: PerpVenue,
    orderId: String,
    custom?: CancelOrderCustomContext,
  };

  type CancelOrderCustomContext = {};

  action "CancelOrder" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: CancelOrderContext,
  };
}
